<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

	.First {
		width: 10000px;
		margin: 0 auto;
		min-width: 1600px;
	}
		/*header*/
		/*lest 1*/

		header {
			height: 150px;
		}

		.title h1 {
			position: absolute;
			left: 10px;
			top: 30px;
		}

		h2 {
			position: absolute;
			left: 10px;
			top: 90px;
		}


		.list11 {
			border: 1px solid black;
			border-radius: 20px;
			width: 350px;
			height: 25px;
			float: left;
			position: absolute;
			right: 10px;
			top: 10px;
		}

		.list11 div {
			text-align: right;
			border: 1px solid black;
			padding: 0px 11.6px;
			height: 25px;
			float: left;
		}

		.list11 div:hover {
			background-color: #666;
		}

		/*list 2*/

		.list22 {
			border: 1px solid black;
			border-radius: 20px;
			width: 500px;
			height: 25px;
			float: left;
			position: absolute;
			right: 10px;
			top: 90px;
		}

		.list22 div {
			text-align: right;
			border: 1px solid black;
			padding: 0px 19.87px;
			height: 25px;
			float: left;
		}

		.list22 div:hover {
			background-color: #666;
		}

		/*Middle*/

		.Middle {
			width: 2000px;
			height: 1200px;
		}

		.ENG1 {
			border: 1px solid black;
    		padding: 20px;
    		position: absolute;
    		left: 10px;
    		top: 150px;
    		width: 80%;
    		float: left;
    		
    		
		}

		.ENG2 {
			border: 1px solid black;
    		padding: 20px;
    		position: absolute;
    		left: 10px;
    		top: 450px;
    		width: 80%;
    		float: left;
    		
    	}

    	.ENG3 {
			border: 1px solid black;
			padding: 20px;
    		position: absolute;
    		left: 10px;
    		top: 878px;
    		width: 80%;
    		float: left;
    	}


		/*fotal*/

		#page {
        width: 40% auto;
        position: absolute;
        top: 150px;
        right: 10px;

    	}

     	ul {
    	margin: 0px;
    	padding: 0px;
		}

    	input:nth-of-type(1) {
        	display: none;
    	}

    	input:nth-of-type(1) ~ div:nth-of-type(2) {
        	display: none;
   		}

    	input:nth-of-type(1):checked ~ div:nth-of-type(2) {
        	display: block;
    	}


    	input:nth-of-type(2) {
        	display: none;
    	}

    	input:nth-of-type(2) ~ div:nth-of-type(3) {
        	display: none;
    	}

    	input:nth-of-type(2):checked ~ div:nth-of-type(3) {
        	display: block;
    	}

    	div.buttons {
        	overflow: hidden;
    	}

    	.buttons > label {
       	 	width: 100px;
        	height: 30px;
        	line-height: 30px;
        	text-align: center;
        	float: left;
        	border: 1px solid black;
        	display: block;
        	box-sizing: border-box;
    	}

    	input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1) {
        	background: black;
        	color: white;
    	}

    	input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2) {
        	background: black;
        	color: white;
    	}

    	input:nth-of-type(3):checked ~ div.buttons > label:nth-of-type(3) {
        	background: black;
        	color: white;
    	}

    	.item {
        	overflow: hidden;
        	padding: 10px;
        	border: 1px solid black;
        	border-top: none;
    	}

    	.thumbnail {
        	float: left;
   	 	}

    	.description {
        	float: left;
       	 	margin-left: 10px;
    	}

    	.description > p {
        	width: 120px;
        	overflow: hidden;
        	display: block;
        	white-space: pre-wrap;
        	word-wrap: break-word;
    	}

    	ul {
   	 	margin: 0px;
    	padding: 0px;
		}


		footer {
			width: 2000px;
			height: 150px;
		}

		.last {
			border: 1px solid black;
			width: 99% ;
			height: 50px;
			margin: 0 auto;
			position: absolute;
			left: 10px;
		}

		.last > div {
			text-align: center;
		}


	</style>
</head>

<body>
	<div class="First">
	<header>
	<div class="list11">
		<div style="border-radius: 20px 0px 0px 20px;">웹</div>
		<div>모바일</div>
		<div>게임</div>
		<div>시뮬레이션</div>
		<div style="border-radius: 0px 20px 20px 0px;">데이터</div>
	</div>

	<div class="title">
		<h1 style="margin: 25px 0px 0px 10px;">Welcome To WebApp</h1>
		<h2 style="margin: 0px 10px;"><strong>HTML5+CSS3</strong>의 기초</h2>
	</div>

	<div class="list22">
		<div style="border-radius: 20px 0px 0px 20px;">HTML5</div>
		<div>CSS3</div>
		<div>JavaScript</div>
		<div>Jquery Mobile</div>
		<div style="border-radius: 0px 20px 20px 0px;">PHP</div>
	</div>
</header>


<div class="Middle">
	<div class="letters">
		<div class="ENG1">
			<h1>게시글1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore</p> 
		</div>

		<div class="ENG2">
			<h1>게시글2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore</p> 
		</div>

		<div class="ENG3">
			<h1>게시글3</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae temporeLorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe quas nisi repudiandae dignissimos iste nulla. Voluptatum delectus laboriosam accusantium, ad animi dolor, illo, ex fuga quod molestiae tempore</p> 
		</div>
	</div>



	<div id="page">
        	<input id="first" type="radio" name="tab" checked="checked" />
        	<input id="second" type="radio" name="tab" />
        	<div class="buttons">
           	 	<label for="first">First</label>
            	<label for="second">Second</label>
        	</div>


    	<div class="tab_item">
        	<ul>
            	<li class="item">
                	<a href="http://www.naver.com">
						<div class="thumnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>네이버 대학생 레포트의 친구</p>
						</div>
					</a>
           		</li>
            	<li class="item">
                	<a href="http://www.daum.net">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>다음 다음세대의 포탈</p>
						</div>
					</a>
            	</li>
        	</ul>
    	</div>
        <div class="tab_item">
            <ul>
                <li class="item">
                    <a href="http://www.lycos.co.kr">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>라이코스 과거의 유물</p>
						</div>
					</a>
                </li>
                <li class="item">
                    <a href="http://www.yahoo.co.kr">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>야후 망함</p>
						</div>
					</a>
                </li>
            </ul>
        </div>

        <div class="tab_item">
            <ul>
                <li class="item">
                    <a href="https://jr.naver.com/">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>네이버 동생</p>
						</div>
					</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<footer>
	<div class="last">
		<div><strong>HTML5+CSS3 Basic</strong></div>
		<div>어서오세요 노가다의 웹프로그래밍 세계로!</div>
	</div>
</footer>
</div>



</body>
</html>