<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    #page {
        width: 200px;
    }

    input:nth-of-type(1) {
        display: none;
    }

    input:nth-of-type(1) ~ div:nth-of-type(2) {
        display: none;
    }

    input:nth-of-type(1):checked ~ div:nth-of-type(2) {
        display: block;
    }


    input:nth-of-type(2) {
        display: none;
    }

    input:nth-of-type(2) ~ div:nth-of-type(3) {
        display: none;
    }

    input:nth-of-type(2):checked ~ div:nth-of-type(3) {
        display: block;
    }

	input:nth-of-type(3) {
        display: none;
    }

    input:nth-of-type(3) ~ div:nth-of-type(4) {
        display: none;
    }

    input:nth-of-type(3):checked ~ div:nth-of-type(4) {
        display: block;
    }


    div.buttons {
        overflow: hidden;
    }

    div.buttons>label {
        width: 100px;
        height: 3px;
        line-height: 30px;
        text-align: center;
        float: left;
        border: 1px solid black;
        display: block;
        box-sizing: border-box;
    }

    input:nth-of-type(1):checked ~ div.buttons > label:nth-of-type(1) {
        background: black;
        color: white;
    }

    input:nth-of-type(2):checked ~ div.buttons > label:nth-of-type(2) {
        background: black;
        color: white;
    }

    input:nth-of-type(3):checked ~ div.buttons > label:nth-of-type(3) {
        background: black;
        color: white;
    }

    .item {
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;
    }

    .thumbnail {
        float: left;
    }

    .description {
        float: left;
        margin-left: 10px;
    }

    .description > p {
        width: 120px;
        overflow: hidden;
        display: block;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    </style>
</head>

<body>
    <div id="page">
        <input id="first" type="radio" name="tab" checked="checked" />
        <input id="second" type="radio" name="tab" />
        <div class="buttons">
            <label for="first">First</label>
            <label for="second">Second</label>
            <label for="third">Third</label>
        </div>
        <div class="tab_item">
            <ul>
                <li class="item">
                    <a href="http://www.naver.com">
						<div class="thumnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>네이버 대학생 레포트의 친구</p>
						</div>
					</a>
                </li>
                <li class="item">
                    <a href="http://www.daum.net">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>다음 다음세대의 포탈</p>
						</div>
					</a>
                </li>
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <li class="item">
                    <a href="http://www.lycos.co.kr">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>라이코스 과거의 유물</p>
						</div>
					</a>
                </li>
                <li class="item">
                    <a href="http://www.yahoo.co.kr">
						<div class="description">
							<p>야후 망함</p>
						</div>
					</a>
                </li>
            </ul>
        </div>




        <div class="tab_item">
            <ul
                <li class="item">
                    <a href="https://jr.naver.com/">
						<div class="thumbnail">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="description">
							<p>네이버 동생</p>
						</div>
					</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>